{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    // "types": [
    //   "@types/node",
    // ]
  },
  // "esModuleInterop": true,
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
}
