{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "allowJs": true,
    "declaration": false,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "**/__tests__/*",
    "src/**/*.d.ts"
  ]
}
