{
  "name": "@datalayer/explorer",
  "version": "0.0.3",
  "description": "Datalayer",
  "license": "Apache-2.0",
  "author": "Datalayer <info@datalayer.io>",
  "private": false,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.15",
    "@types/react-dom": "16.9.4",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "@react-workspaces/react-scripts": "3.0.1-alpha-07",
    "typescript": "3.7.1-rc"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:build": "yarn build",
    "build:clean": "dev/clean.sh",
    "build:dist": "dev/make-dist.sh",
    "build:help": "dev/help.sh",
    "build:install": "dev/install.sh",
    "clean": "rimraf lib dist",
    "watch": "concurrently --kill-others \"python datalayer_explorer/main.py\" \"make yarn-start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datalayer/datalayer/tree/mastersrc/dsp/explorer"
  },
  "keywords": [
    "datalayer",
    "collaborative",
    "storytelling",
    "data-science",
    "data-science-platform",
    "big-data",
    "k8s",
    "kubernetes",
    "social",
    "social-data"
  ],
  "resolutions": {
    "**/@types/react": "16.9.15",
    "**/@types/react-dom": "16.9.4"
  }
}
